# whatsplit

./: .env  pom.xml
src/main/java/io/github/itztalha/whatsplit/: WhatsplitApplication.java
src/main/java/io/github/itztalha/whatsplit/model/balance/: ParticipantBalance.java  SettlementSuggestion.java
src/main/java/io/github/itztalha/whatsplit/model/common/: CurrencyCode.java  WaChatId.java  WaId.java
src/main/java/io/github/itztalha/whatsplit/model/expense/: Expense.java  ExpenseParticipant.java  SplitType.java
src/main/java/io/github/itztalha/whatsplit/model/group/: ExpenseGroup.java  GroupParticipant.java
src/main/java/io/github/itztalha/whatsplit/model/settlement/: Settlement.java
src/main/java/io/github/itztalha/whatsplit/repository/: ExpenseGroupRepository.java  ExpenseParticipantRepository.java  ExpenseRepository.java  GroupParticipantRepository.java  SettlementRepository.java
src/main/java/io/github/itztalha/whatsplit/repository/jooq/: JooqExpenseGroupRepository.java  JooqExpenseParticipantRepository.java  JooqExpenseRepository.java  JooqGroupParticipantRepository.java  JooqSettlementRepository.java
src/main/java/io/github/itztalha/whatsplit/repository/mapper/: ExpenseGroupMapper.java  ExpenseMapper.java  ExpenseParticipantMapper.java  GroupParticipantMapper.java  SettlementMapper.java
src/main/java/io/github/itztalha/whatsplit/service/: BalanceService.java  DefaultBalanceService.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/db/migration/: V2__create_expense_groups.sql  V3__create_group_participants.sql  V4__create_expenses.sql  V5__create_expense_participants.sql  V6__create_settlements.sql
src/test/java/io/github/itztalha/whatsplit/: TestWhatsplitApplication.java  TestcontainersConfiguration.java  WhatsplitApplicationTests.java
src/test/java/io/github/itztalha/whatsplit/repository/jooq/: AbstractRepositoryIT.java  JooqExpenseGroupRepositoryIT.java  JooqExpenseParticipantRepositoryIT.java  JooqExpenseRepositoryIT.java  JooqGroupParticipantRepositoryIT.java  JooqSettlementRepositoryIT.java
src/test/java/io/github/itztalha/whatsplit/service/: DefaultBalanceServiceTest.java
